.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 32px auto;
  min-width: 360px;
  max-width: 600px;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  text-align: center;
  backdrop-filter: blur(10px);
  min-height: 300px;
  border: 1px solid var(--border-color);
  background-color: var(--card-background);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    opacity: 0.8;
    border-radius: 16px;
    z-index: -1;
  }

  .loading-spinner {
    ::ng-deep .mdc-circular-progress__indeterminate-circle-graphic {
      stroke: var(--ut-orange);
      stroke-width: 4px;
    }

    ::ng-deep .mdc-circular-progress__spinner-container {
      animation-duration: 1.5s;
    }
  }

  .loading-text {
    color: var(--card-text);
    font-size: 18px;
    font-weight: 500;
    margin: 24px 0 16px;
  }

  .duck-emoji {
    font-size: 36px;
    margin-top: 20px;
    animation: swim 3s infinite;
  }

  .jumping-duck {
    font-size: 36px;
    margin-top: 20px;
    animation: jump 1s infinite;
  }

  .dancing-duck {
    font-size: 36px;
    margin-top: 20px;
    animation: dance 1.5s infinite;
  }

  .spinning-duck {
    font-size: 36px;
    margin-top: 20px;
    animation: spin 1.5s infinite linear;
  }

  .flapping-duck {
    font-size: 36px;
    margin-top: 20px;
    animation: flap 0.8s infinite;
  }
  
  &.compact-container {
    min-height: auto;
    min-width: auto;
    width: 100%;
    margin: 12px auto;
    padding: 10px;
    flex-direction: row;
    gap: 12px;
    
    .duck-emoji, .jumping-duck, .dancing-duck, .spinning-duck, .flapping-duck {
      font-size: 24px;
      margin-top: 0;
    }
    
    .loading-text {
      font-size: 14px;
      margin: 0;
    }
  }
}

@keyframes swim {
  0% {
    transform: translateX(-10px) rotate(-5deg);
  }
  50% {
    transform: translateX(10px) rotate(5deg);
  }
  100% {
    transform: translateX(-10px) rotate(-5deg);
  }
}

@keyframes jump {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(10deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes dance {
  0% {
    transform: translateX(-5px) translateY(0) rotate(-10deg);
  }
  25% {
    transform: translateX(5px) translateY(-5px) rotate(10deg);
  }
  50% {
    transform: translateX(-5px) translateY(-10px) rotate(-10deg);
  }
  75% {
    transform: translateX(5px) translateY(-5px) rotate(10deg);
  }
  100% {
    transform: translateX(-5px) translateY(0) rotate(-10deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes flap {
  0% {
    transform: scaleX(1) translateY(0);
  }
  25% {
    transform: scaleX(1.2) translateY(-5px);
  }
  50% {
    transform: scaleX(1) translateY(-10px);
  }
  75% {
    transform: scaleX(0.8) translateY(-5px);
  }
  100% {
    transform: scaleX(1) translateY(0);
  }
}

@media (max-width: 768px) {
  .loading-container {
    min-width: auto;
    width: 90%;
  }
}
