.item-form-container {
  background-color: var(--card-background);
  border-radius: 14px;
  padding: 20px;
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(128, 128, 192, 0.5);
  margin-top: 16px;
  width: 100%;
  transition: all 0.2s ease;
}

.form-title {
  color: var(--card-text);
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 500;
  text-align: center;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.form-row {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    color: var(--card-text);
    font-size: 14px;
    font-weight: 500;
  }
}

.emoji-field {
  width: 20%;
  min-width: 80px;
}

.name-field {
  width: 80%;
  flex-grow: 1;
}

.unit-field {
  width: 100%;
}

.input-field, .emoji-select, .unit-select {
  border: 1px solid rgba(98, 97, 146, 0.5);
  background-color: var(--item-background);
  color: var(--card-text);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 15px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;

  &:focus {
    border-color: var(--ut-orange);
    box-shadow: 0 0 0 2px rgba(255, 134, 0, 0.2);
  }

  &::placeholder {
    color: var(--card-text);
    opacity: 0.6;
  }

  &.ng-invalid.ng-touched {
    border-color: #ff4d4f;

    &:focus {
      box-shadow: 0 0 0 2px rgba(255, 77, 79, 0.2);
    }
  }
}

.emoji-select, .unit-select {
  padding: 8px 10px;
  cursor: pointer;
  width: 100%;
  option {
    font-size: 16px;
    padding: 8px;
  }
}

.error-message {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

form {
  width: 100%;
}

// Light theme specific styles
:host-context(:root:not(.dark-theme)) {
  .item-form-container {
    border-color: rgba(103, 97, 168, 0.5);
  }

  .input-field, .emoji-select, .unit-select {
    border-color: rgba(103, 97, 168, 0.5);
  }
} 