.category-detail-container {
  padding: 16px;
  max-width: 800px;
  margin: 0 auto;
}

.back-button-container {
  margin-bottom: 16px;
}

.back-button {
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.9);
}

.category-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.category-emoji {
  font-size: 32px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 16px;
  margin-right: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.category-name {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.items-card {
  border-radius: 16px !important;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.7) !important;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.9) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
  margin-bottom: 16px;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px 0;
}

.item-detail {
  background-color: rgba(250, 250, 250, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  padding: 12px 16px;
  transition: all 0.2s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
}

.item-info {
  display: flex;
  align-items: center;
}

.item-emoji {
  font-size: 24px;
  margin-right: 16px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.item-text {
  flex: 1;
}

.item-name {
  font-weight: 500;
  font-size: 16px;
  color: #333;
}

.item-quantity {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;

  mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
    margin-bottom: 16px;
    color: #999;
  }

  p {
    font-size: 18px;
    margin-bottom: 24px;
    color: #555;
  }
}

