.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  animation: backdropFadeIn 0.2s ease;
}

.modal-container {
  background-color: var(--popup-background);
  border-radius: 16px;
  padding: 0;
  box-shadow: var(--popup-shadow);
  max-width: 95%;
  width: 400px;
  max-height: 90vh;
  overflow: hidden;
  animation: modalFadeIn 0.3s cubic-bezier(0.17, 0.67, 0.26, 1.01);
  transform: translateY(0);
  border: 2px solid var(--modal-border);
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--ut-orange), var(--cornflower-blue));
    border-radius: 2px 2px 0 0;
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes backdropFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
