:host {
  display: block;
  width: 100%;
}

button[mat-raised-button],
button[mat-button] {
  width: 100%;
  padding: 14px 0;
  font-size: 16px;
  font-weight: 500;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-transform: none;
  line-height: normal;
  height: auto;
}

button[mat-raised-button] {
  background-color: #4285F4;
  color: #fff;

  &:hover:not([disabled]) {
    background-color: #3367d6;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  &:active:not([disabled]) {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
}

button[mat-button] {
  background-color: transparent;
  border: 2px solid #BDBDBD;
  color: var(--text-color);

  &:hover:not([disabled]) {
    border-color: #9E9E9E;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &:active:not([disabled]) {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
} 