.bottom-sheet-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  animation: backdropFadeIn 0.3s ease-out;

  @keyframes backdropFadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.bottom-sheet-container {
  width: 100%;
  max-width: 500px;
  background-color: var(--card-background);
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  animation: slideUp 0.3s ease-out;
  overflow: hidden;

  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }
}

.bottom-sheet-handle {
  width: 40px;
  height: 4px;
  background-color: var(--border-color);
  border-radius: 2px;
  margin: 12px auto 8px;
  opacity: 0.6;
}

.bottom-sheet-header {
  padding: 8px 24px 16px;
  border-bottom: 1px solid var(--separator-border);
}

.bottom-sheet-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--card-text);
  margin: 0;
  text-align: center;
}

.bottom-sheet-content {
  padding: 8px 0 calc(env(safe-area-inset-bottom) + 24px);
}

.bottom-sheet-action {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 16px 24px;
  border: none;
  background: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: left;
  min-height: 56px;

  &:hover {
    background-color: rgba(174, 184, 254, 0.1);
  }

  &:active {
    background-color: rgba(174, 184, 254, 0.2);
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    
    &:hover {
      background-color: transparent;
    }
  }
}

.action-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.action-label {
  font-size: 16px;
  font-weight: 500;
  color: var(--card-text);
  flex: 1;
}

// Color variants
.action-default {
  .action-icon {
    color: var(--card-text);
    opacity: 0.7;
  }

  &:hover .action-icon {
    opacity: 1;
  }
}

.action-primary {
  .action-icon {
    color: var(--ut-primary);
  }

  &:hover {
    background-color: rgba(174, 184, 254, 0.15);
  }
}

.action-warning {
  .action-icon {
    color: var(--ut-orange);
  }

  &:hover {
    background-color: rgba(255, 152, 0, 0.1);
  }
}

.action-danger {
  .action-icon {
    color: var(--ut-danger);
  }

  &:hover {
    background-color: rgba(244, 67, 54, 0.1);
  }
}

// Mobile optimizations
@media (max-width: 768px) {
  .bottom-sheet-container {
    border-radius: 16px 16px 0 0;
  }
  
  .bottom-sheet-action {
    padding: 18px 20px;
    min-height: 60px;
  }
  
  .action-icon {
    font-size: 26px;
  }
  
  .action-label {
    font-size: 17px;
  }
}

// Safe area support for iPhone X and newer
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .bottom-sheet-content {
    padding-bottom: calc(env(safe-area-inset-bottom) + 24px);
  }
} 