@import 'app/presentation/theme/themes.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --persian-indigo: #27187e;
  --cornflower-blue: #758bfd;
  --periwinkle: #aeb8fe;
  --anti-flash-white: #f1f2f6;
  --ut-orange: #ff8600;

  --background-color: var(--anti-flash-white);
  --text-color: #333;
  --accent-color: var(--ut-orange);
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--background);
  background-size: cover;
  color: var(--text-color);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background 0.3s ease, color 0.3s ease;
}

button {
  cursor: pointer;
  font-family: inherit;
}

a {
  color: var(--ut-orange);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: var(--ut-orange);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;

  &:hover {
    background-color: #e67800;
  }

  &.btn-outline {
    background-color: transparent;
    border: 1px solid var(--ut-orange);
    color: var(--ut-orange);

    &:hover {
      background-color: rgba(255, 134, 0, 0.1);
    }
  }
}

/* Angular Material Customization */
.mat-mdc-card-header-text {
  width: 100%;
}

/* Dialog Customization */
.delete-dialog {
  .mat-mdc-dialog-container {
    padding: 0 !important;
    overflow: hidden;
    border-radius: 16px !important;
    background-color: var(--popup-background) !important;
    color: var(--card-text) !important;
  }

  .mdc-dialog__surface {
    border-radius: 16px !important;
    background-color: var(--popup-background) !important;
    box-shadow: var(--popup-shadow) !important;
  }

  .mdc-dialog__content {
    padding: 0 !important;
  }
}
